{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "server=bokbanrvyuszu1ohr9oi-mysql.services.clever-cloud.com;port=3306;database=bokbanrvyuszu1ohr9oi;uid=udz6vblaoyushvyz;password=0io9HgcLYEAsduKzkT4t"
  }
}
